{
  "name": "HelloIonic",
  "private": "true",
  "dependencies": {
    "angular-resource": "1.5.5",
    "ngstorage": "^0.3.11",
    "angular-ui-mask": "^1.8.7",
    "angular-i18n": "^1.6.7",
    "moment": "^2.20.1",
    "ionic-datepicker-fork-ionic1": "^1.6.3",
    "firebase": "^5.3.0",
    "ionic-native": "^2.0.3"
  }
}
